browser=chrome
salesmanagerusername=salesmanager137
salesmanagerpassword=UserUser123
#storemanagerusername=storemanager85
#storemanagerpassword=UserUser123

url=http://qa2.vytrack.com/user/login
explicitwait=5
implicitwait=5